{
  "name": "my-sup-fusion",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "css:build": "tailwindcss -i ./h5/styles/tailwind.input.css -o ./h5/styles/tailwind.css --minify",
    "css:watch": "tailwindcss -i ./h5/styles/tailwind.input.css -o ./h5/styles/tailwind.css --watch",
    "build": "npm run css:build && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "balance:smoke": "node balance/cli.cjs smoke",
    "balance:run": "node balance/cli.cjs run",
    "balance:batch": "node balance/cli.cjs batch",
    "balance:replay": "node balance/cli.cjs replay",
    "balance:validate": "node balance/cli.cjs validate",
    "balance:test": "node --test tests/balance-simulator.test.cjs",
    "pretest": "npm run build",
    "test": "node --test tests/game-core.test.cjs tests/storage-adapter.test.cjs tests/flow-audit.cjs tests/talent-v2.test.cjs tests/profile-render.test.cjs tests/release-runtime.test.cjs tests/cloud-api.test.cjs tests/verified-game.test.cjs tests/dom-runtime.test.cjs tests/user-feedback.test.cjs tests/balance-v2.test.cjs tests/balance-v3.test.cjs tests/recruit-healing-audit.test.cjs tests/random-events.test.cjs tests/dev-tools.test.cjs tests/production-entry.test.cjs tests/endless-growth.test.cjs tests/balance-simulator.test.cjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
